#datasource
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:test}
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:test}
quarkus.datasource.password=${DB_PASS:test}
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.acquisition-timeout=60
quarkus.datasource.jdbc.max-lifetime=PT6H
quarkus.datasource.jdbc.extended-leak-report=true
quarkus.datasource.jdbc.detect-statement-leaks=${QUARKUS_DETECT_JDBC_LEAKS:true}

#hibernate specifics
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.bind-parameters=false
quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.transaction-manager.default-transaction-timeout=PT5M

#http
quarkus.http.port=${HTTP_PORT:8080}
quarkus.http.host=${HTTP_HOST:0.0.0.0}
quarkus.http.cors.enabled=true
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.limits.max-body-size=20M
quarkus.http.enable-compression=true
quarkus.http.auth.proactive=false

#flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.clean-disabled=true
quarkus.flyway.validate-on-migrate=false
#quarkus.flyway.locations=classpath:db/migration

# jakarta-rs api path
quarkus.resteasy.path=/
quarkus.resteasy-reactive.path=/